М.Улуғбек тумани 4-сектор ҳудудидаги “Нодирабегим” маҳалласини
ишсизликдан, камбағалликдан, ажримдан, миграциядан ҳамда
жиноятдан холи ҳудудга айлантиришга ва “Сайхунобод”, “Уйчи”
тажрибалари, “Яшил макон” умуммиллий лойиҳасини амалга ошириш,
“Обод хонадон-обод кўча-обод маҳалла” мезонларини жорий этишга
қаратилган чора-тадбирларни амалга ошириш бўйича
ОМБОР ДАФТАРИ

МУНДАРИЖА:
1. Маҳалла еттилиги..................................................................................................................1
2. Маҳалланинг аҳоли бандлигини таъминлаш дастури....................................................2
3. Миграцияда юрган кам даромад топаётган фуқароларни қайтариш режас............12
4. Оилаларни камбағалликдан чиқариш режаси...............................................................20
5. Маҳаллада “Яшил макон” лойиҳаси ҳамда “Обод хонадон” мезонларини жорий
этиш бўйича манзилли чора-тадбирлар режаси...............................................................22
6. Маҳаллада “Обод кўча - обод маҳалла” мезонларини жорий этиш бўйича
манзилли чора-тадбирлар режаси........................................................................................25
7. “Сайхунобод тажрибаси”ни жорий қилиш бўйича............................. ...........................27
8. Ажралиш ёқасидаги оилаларни яраштириш режаси ....................................................35
9. Жазони ижро этиш муассаларидан қайтганлар..............................................................37
10. Маҳалланинг инфратузилмасини ривожлантириш бўйича..........................................39
11. Маҳалланинг баланси...........................................................................................................43

“Маҳалла еттилиги” аъзолари
№ ФИШ,
туғилган йили ва жойи
Лавозими ва
тайинланган
санаси
Расми Яшаш манзили Телефон рақами Бириктирилган
кўчалар
1
ЗИЯМУХАМЕДОВ
Хайрулла
Нурмухамедович,
03.05.1950 й.
Тошкент вилояти
Маҳалла
Раиси
22.11.2008й.
М.Улуғбек тумани,
“Нодирабегим” МФЙ,
БИЙ кўчаси,
333-уй
+99899-368-84-63
Т.Малик хамда Интизор
кўчалари
(жами 75 та хонадон)
2
ДАНИЁРОВ Нодиржон
Ниматуллаевич
1984 йил,
Тошкент шаҳри
Ҳоким
ёрдамчиси
12.01.2022 й.
М.Улуғбек тумани,
“Азамат” МФЙ,
ТТЗ-4, 6-уй,
7-хонадон
+99897-344-05-95
Шукур Бурхонов хамда
БИЙ кўчалари
(жами 69 та хонадон)
3
АБДУРАХМАНОВА
Мехриниса Турдалиевна
1959 йил,
Тошкент шаҳри
Хотин-қизлар
фаоли
10.12.2024 й.
М.Улуғбек тумани,
“Шалола” МФЙ,
Хирот кўчаси,
48-уй
+99890-993-95-45 Турон кўчаси
(жами 53 та хонадон)
4
ЮЛДАШЕВ Шерзод
Ильхамович
1999 йил,
Зомин тумани
Ёшлар
етакчиси
04.08.2023 й.
Олмазор тумани,
“Зиё” МФЙ,
58-уй, 15-хонадон
+99891-004-81-90
Шўртепа 2-берк хамда
1-2-тор кўчалари,
Бинокор 2-берк, Турон
1-2-3-берк кўчалари,
(жами 67 та хонадон)

5
ХАКИМОВ
Равшан Рафаил ўғли
1991 йил,
Қибрай тумани
Профилактика
инспектори
01.01.2019 й.
Қибрай тумани,
“Ўнқўрғон” маҳалласи,
З.Абдуллаев кўчаси,
39-уй
+99899-532-14-67
Шўртепа хамда Бинокор
кўчалари
(жами 144 та хонадон)
6
РУСТАМОВА
Зулхумор Сайфитдиновна
1967 йил,
Тошкент шаҳри
Ижтимоий
ходим
10.12.2024 й.
М.Улуғбек тумани,
“Нодирабегим” МФЙ,
Мохларойим 4-берк
кўчаси, 8-уй
+99899-334-22-34 Мохларойим кўчаси
(жами 67 та хонадон)
7
ХУДАЙБЕРГЕНОВ
Комронжон Рустамжон
ўғли
1991 йил,
Хива шаҳри
Солиқ
инспектори
01.02.2014 й.
Қибрай тумани,
Ёнғоқзор кўчаси,
75а-уй,
+99890-117-76-56 Жасорат кўчаси
(жами 39 та хонадон)

Маҳалланинг аҳоли бандлигини таъминлаш дастурини амалга ошириш бўйича
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
(Мазкур режа маҳалла раиси, ҳоким ёрдамчиси, хотин-қизлар фаоли, ёшлар етакчиси, маҳаллага бириктирилган банк вакили томонидан
ишлаб чиқилади. Бандлиги таъминланганлар бўйича барча тасдиқловчи ҳужжатлар жамланади)
т/р Кўча номи Уй
рақами
Бандлигини
таъминлашга
муҳтож оила аъзоси
Ижтимоий
ҳолати
(дафтарларда
туриши ва
бошқалар)
Бандлигига
кўмаклашишда
амалга ошириладиган
чора-тадбирлар
Ижро
муддати
Талаб
этила-
диган
маблағ
(млн.сўм
ҳисобида)
Бандлигига
кўмаклашилган-
лиги бўйича
қўшимча изоҳ
(Мисол, ишга кирган
корхона ваҳ.к)
Ижро
таъминланди
(маҳалла
еттилиги
имзоси)
“БИЙ” кўчаси бўйича (драйвери – хизмат кўрсатиш)
(масъуллар:хоким ёрдамчиси – Даниёров Нодиржон Ниматуллаевич,
кўчабошилар – Розиходжаев Аброр Хамидуллаевич)
1 БИЙ 333 Хакимова Моҳигул
Хамидулла қизи
Ишсиз Субсидия ажратиш
(компьютер) 10.03.2025 5
“Темур Малик” кўчаси бўйича
(масъуллар: махалла раиси-Зиямухамедов Хайрулла Нурмухамедович
кўчабошилар – Мирхолиқова Фотима Ахмедовна)
2 Т.Малик 2 берк,
8-уй
Нодирова Нилюфар
Саидвалиевна
Ишсиз Субсидия ажратиш
(тикувчилик) 10.03.2025 10
3 Т.Малик 22 а Аглаев Хамза
Миродилович
Ишсиз Кредит ажратиш
(қандолатчилик) 20.03.2025 33

Аҳоли бандлигига кўмаклашиш бўйича банд қилиш йўналишлари:
Ишга жойлаштириш ҳисобига;
- Бўш иш ўринларига (мавжуд вакант ўринларига) - 0 нафар
- Янги иш ўринларига ( инвестиция дастурлари доирасида қўшма кархоналар, янгидан ташкил қилинган МЧЖ, ХК, ОК, ЯТТ тадбиркорлик
субъектлари ҳисобига) - 0нафар
Тадбиркорлик фаолияти йўлга қўйиш ҳисобига;
- Имтиёзли кредит ажратиш ҳисобига ( асбоб-ускуналар ҳариди учун) - 1 нафар
- Субсидия ажратиш ҳисобига ( асбоб-ускуналар ҳариди учун) - 2 нафар
- Кооперация ташқил қилиш ҳисобига ( тенг улуш учун давлат томонидан субсидия ажратиш) - 0 нафар
Касбга ўқитиш, қайта тайёрловдан ўтиш ҳисобига (жараён охирига етгунча вақтинча бандлигига кўмаклашилган ҳисобланади);
- Касбга ўқитиш орқали (ўзини ўзи банд қилиш) - 0 нафар
- Ҳунармандчилик (уста-шогирд анъаналари бўйича) -0 нафар
-
“Нодирабегим” маҳалласида “Омбор дафтари”га киритилган ишсизларнинг бандлигини таъминлаш учун
талаб этиладиган маблағлар тўғрисидаги
МАЪЛУМОТ
(млн. сўм)
т/р Кўча номи Хонадо
н сони
“Омбор
дафтари”га
киритилга
н ишсизлар
сони
Ишсизлар
бандлигини
таъминлаш учун
талаб
этиладиган
маблағ миқдори
Шундан: Амалда
ажратилга
н маблағ
жами
миқдори
Имтиёзли
кредит Субсидия
Режа Амалда Режа Амалда
1 Темур Малик
кўчаси 2 2 43 33 10
2 БИЙ кўчаси 1 1 5 0 5
Жами: 656 3 3 48 33 15
Изоҳ: Маблағ тушумида ўзгариш бўлганидан кейин зудлик билан қаламда ушбу маълумотга ўзгаришлар
киритиб борилади

"Нодирабегим" маҳалласида яшовчи хорижга кетган фуқаролар рўйхати
т/р
Хорижга кетган
фуқаронинг Ф.И.О,
туғилган йили,
Яшаш манзили
Телефон ва
телеграмм
рақами
Хориждаги
манзили
(давлат,
шаҳри)
Хориждаги иш
жойи,
лавозими
Кетиш
мақсади
(иш,
ўқиш,
бошқа)
Оиласи
билан
алоқаси
(бор/йўқ)
Маҳалла
билан
алоқа
ўрнатил-
ганлиги
(телеграмм
гуруҳи
Ватанга
қайтиб,
Ўзбекистон
да ишлаш
истаги
борлиги
(қайтади/
йўқ)
1
SHANAZAROVA
NARGIZA SHUXRAT
QIZI
Шуртепа
169 (90)174-27-46 Россия, энага иш бор - қайтади
2 ANVAROV SAIDAZIZ
AVAZ O‘G‘LI
Устабоева
182 (90)174-26-99 Россия, талаба ўқиш бор - қайтади
3
BOLQIBOYEV
SHOXRUH SHAVKAT
O‘G‘LI
Шуртепа
140 (90)174-27-10 Китай, тадбиркор бошқа бор - қайтади
4
ABDUJAPAROVA
KAMILLAXON
RAVSHAN QIZI
Шуртепа
11 (90)174-27-10 Турция, талаба ўқиш бор - қайтади
5
ROZIXODJAYEVA
DILDORA
ABROROVNA
БИЙ
287 (90)174-27-10 Германия, тадбиркор бошқа бор - қайтади
6 IDAYATOVA ASELYA
ZAKIRJANOVNA
БИНОКОР
2а (90)174-27-10 Латвия, талаба ўқиш бор - қайтади
7 ALIYEVA KAMILLA
SARVAROVNA
Мохларойим
17 (90)176-02-30 Казахстан, талаба ўқиш бор - қайтади
8 MO‘MINOV BAXODIR
BOTIR O‘G‘LI
Турон
19 (95)897-56-38 Южная
Корея, талаба ўқиш бор - қайтади
9 KAMILOV FEYRUZ
XODJIMURATOVICH
БИЙ
329 (90)409-03-46 США тадбиркор бошқа бор - қайтади
10 KAMILOVA ZIYODA
XODJIMURATOVNA
БИЙ
329 (90)409-03-46 США тадбиркор бошқа бор - қайтади

11
ASRETDINOVA
NIGORAXON
DJAMOLITDIN QIZI
Жасорат 2-тор
11 (91)045-43-37 Южная
Корея, тадбиркор бошқа бор - қайтади
12 AXRAROVA YASMIN
AXMEDOVNA
ШУРТЕПА
17 (90)812-95-82 Турция, талаба ўқиш бор - қайтади
13 MO‘MINOV IBROXIM
BOTIR O‘G‘LI
Турон
19 (99)985-89-75 Южная
Корея, талаба ўқиш бор - қайтади
14 NOROVA LAYLO
VLADIMIROVNA
Шукур
Бурхонов
11а
(90)735-55-88 Турция, тадбиркор бошқа бор - қайтади
15
SHANAZAROVA
GULNORA
DJURAYEVNA
ШУРТЕПА
9
(90)735-55-88 Турция, тадбиркор бошқа бор - қайтади
16 MUZAFFAROV TOXIR
XIKMAT O‘G‘LI
МОХЛАРОЙ
ИМ
7
(90)735-55-88 США, тадбиркор бошқа бор - қайтади
2025 йил якунига қадар оилаларни камбағалликдан чиқариш
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
№ Кўча номи Уй
№
Камбағал оила
бошлиғи Ф.И.О
Мавжуд
муаммоси
Амалга ошириладиган ишлар ва
кўрсатиладиган ёрдамлар
Даромадини
ошириш учун
амалга
ошириладиган
чора-тадбирлар
Бажаришга
“еттилик”дан
масъуллар
Ижро
муддати
1 Шўртепа
2-берк 1б
Камилджанова
Феруза
Абдуназар қизи
Доимий
даромад
манбаига эга
эмас
1. “Ижтимоий ҳимоя ресстри”га
киритилади Ижтимоий
ёрдам
Ижтимоий ходим
Рустамова
Зулхумор
Сайфитдиновна
10.03.2025
2 Т.Малик 1-
берк 1
Кахраманова
Гўзалхон
Рўзматжон
Доимий
даромад
манбаига эга
1. “Ижтимоий ҳимоя ресстри”га
киритилади Ижтимоий
ёрдам
Ижтимоий ходим
Рустамова
Зулхумор
10.03.2025

№ Кўча номи Уй
№
Камбағал оила
бошлиғи Ф.И.О
Мавжуд
муаммоси
Амалга ошириладиган ишлар ва
кўрсатиладиган ёрдамлар
Даромадини
ошириш учун
амалга
ошириладиган
чора-тадбирлар
Бажаришга
“еттилик”дан
масъуллар
Ижро
муддати
қизи эмас Сайфитдиновна
3 Бинокор
2-берк 10а
Кислякова
Карина
Боходировна
Доимий
даромад
манбаига эга
эмас
1. Ижтимоий ходим
бириктирилади Ижтимоий
ёрдам
Ижтимоий ходим
Рустамова
Зулхумор
Сайфитдиновна
10.03.2025
4 Шўртепа
2-берк 1
Мамаджанова
Нигинахон
Зафар қизи
Доимий
даромад
манбаига эга
эмас
1. “Ижтимоий ҳимоя ресстри”га
киритилади
Ижтимоий
ёрдам
Ижтимоий ходим
Рустамова
Зулхумор
Сайфитдиновна
10.03.2025
5 БИЙ 333
Хакимова
Мохигул
Хамидулла
қизи
Доимий
даромад
манбаига эга
эмас
1. Субсидия асосида компьютер
олиб Субсидия
Ҳоким ёрдамчиси
Даниёров
Нодиржон
Ниматуллаевич
10.03.2025

2025 йил баҳор ва куз ойларида маҳалла ҳудудида “Яшил макон” лойиҳаси доирасида
манзарали ва мевали дарахт кўчатлари экиш
РЕЖАСИ
Изоҳ: Ҳомийлик маблағлари ҳисобидан кўчат етказиб беришнинг имкони бўлмаган тақдирда маҳалла ижтимоий-иқтисодий муаммоларини ҳал
қилиш жамғармаси маблағлари ҳисобидан камбағал оилалар, Якка ёлғиз кексалар ҳамда ижтимоий ҳимоя реестрида турган оилаларга кўчат
етказиб берилади
Қолган кўчатлар хонадон эгаларининг ўз маблағлари ҳамда ҳомийлик маблағлари ҳисобидан харид қилинади.
т/р Кўча
номи
Эки-
лади-
ган
хона-
дон
сони
Мевали ва манзарали
кўчатлар
“Камбағал
оилалар”
“Якка ёлғиз
кексалар” Аҳоли хонадонлари
“Маҳалла еттилиги”
аъзоларига
бириктирилган
кўчалар
“Кўча ва уй”
бошилари
“Маҳалла
боғи”
Жами кўчат
Жами суммаси
Маҳалла ҳисобидан
Ўз ҳисобидан
Жами хонодон
Жами кўчат
Мевали
Манзарали
Жами хонодон
Жами кўчат
Мевали
Манзарали
Жами хонодо
Жами кўчат
Мевали
Манзарали
Жами хонодо
Жами кўчат
Мевали
Манзарали
Жами хонодон
Жами кўчат
Мевали
Манзарали
Жами кўчат
Мевали
Манзарали
1 “Шўртепа”
кўчаси 30 180 75,00 0,000 75,00 30 175 10 165 5 5 5
2 “Бинокор”
кўчаси 15 40 4,000 0,000 4,000 15 35 10 25 5 5 5
3 “Т.Малик”
кўчаси 15 40 5,000 0,000 5,000 15 35 10 25 5 5 5
4 “Интизор”
кўчаси 15 50 6,000 0,000 6,000 15 45 10 35 5 5 5
5 “Мохларойим”
кўчаси 15 40 5,000 0,000 5,000 15 35 10 25 5 5 5
Жами 90 350 95,00 0,000 95,00 90 325 50 275 25 25 15 10

Маҳаллада “Яшил макон” лойиҳаси доирасида манзарали ва мевали дарахт кўчатлари экиш
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
Аҳоли хонадонларида кўчат экиш ишларини ташкил этиш бўйича
(масъуллар:маҳалла еттилиги,
кўчабошилар – Турғунов Тўлқин Турғунович)
1 Шўртепа Уйнинг ичкари қисмида 175 туп мевали ва
манзарали дарахт экиш Март ойи
2 Бинокор Уйнинг ичкари қисмида 15 туп мевали ва манзарали
дарахт экиш
Март ойи
3 Т.Малик Уйнинг ичкари қисмида 15 туп мевали ва манзарали
дарахт экиш
Март ойи
4 Интизор Уйнинг ичкари қисмида 15 туп мевали ва манзарали
дарахт экиш
Март ойи
5 Мохларойим Уйнинг ичкари қисмида 15 туп мевали ва манзарали
дарахт экиш
Март ойи

Маҳаллада “Яшил макон” лойиҳаси доирасида манзарали ва мевали дарахт кўчатлари экиш
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
(“Маҳалла еттилиги”аъзоларига бириктирилган кўчаларда – 5 тупдан, “Кўча ва уй” бошилари ўз ҳудудида– 5 тупдан, Мактабда – 100 туп)
т/р Кўча номи “Яшил макон” лойиҳаси доирасида манзарали ва мевали дарахт кўчатлари экиш бўйича
чора-тадбирлар
Ҳашар ўтказиладиган
кун
“Маҳалла еттилиги”аъзоларига бириктирилган кўчаларда – 5 тупдан кўчат экиш бўйича
(масъуллар:профилактика инспектори – Хакимов.Р.Р.,
кўчабошилар – Мамажанов Абдурасул Эргашевич)
1. Шўртепа
1. Хонадонларда 5 туп мевали ва манзарали дарахт кўчатлари экиш 20 мартга қадар
2. Кўчада барча хонадон вакиллари иштирокида ҳашар ташкил қилиш, бунда ёшларнинг
камида 20% иштирокини таъминлаш чораларини кўриш
Ҳар ойнинг охирги
шанба куни
“Маҳалла еттилиги”аъзоларига бириктирилган кўчаларда – 5 тупдан кўчат экиш бўйича
(масъуллар:маҳалла раиси – Зиямухамедов Х.Н.,
кўчабошилар –Ниғматий С.Х.)
2 Интизор
1. Хонадонларда 5 туп мевали ва манзарали дарахт кўчатлари экиш 20 мартга қадар
5. Кўчада барча хонадон вакиллари иштирокида ҳашар ташкил қилиш, бунда ёшларнинг
камида 20% иштирокини таъминлаш чораларини кўриш
Ҳар ойнинг охирги
шанба куни
“Маҳалла еттилиги”аъзоларига бириктирилган кўчаларда – 5 тупдан кўчат экиш бўйича
(масъуллар:профилактика инспектори – Хакимов.Р.Р.,
кўчабошилар – Миржалилова М.Т.)
3 Бинокор
1. Хонадонларда 5 туп мевали ва манзарали дарахт кўчатлари экиш 20 мартга қадар
2. Кўчада барча хонадон вакиллари иштирокида ҳашар ташкил қилиш, бунда ёшларнинг
камида 20% иштирокини таъминлаш чораларини кўриш
Ҳар ойнинг охирги
шанба куни
“Маҳалла еттилиги”аъзоларига бириктирилган кўчаларда – 5 тупдан кўчат экиш бўйича
(масъуллар:хоким ёрдамчиси – Даниёров Н.Н.,
кўчабошилар – Разихаджаев Аброр Хамидуллаевич)

4 БИЙ
1. Хонадонларда 5 туп мевали ва манзарали дарахт кўчатлари экиш 20 мартга қадар
2. Кўчада барча хонадон вакиллари иштирокида ҳашар ташкил қилиш, бунда ёшларнинг
камида 20% иштирокини таъминлаш чораларини кўриш
Ҳар ойнинг охирги
шанба куни
“Маҳалла еттилиги”аъзоларига бириктирилган кўчаларда – 5 тупдан кўчат экиш бўйича
(масъуллар:маҳалла раиси – ХУДАЙБЕРГЕНОВ Комронжон Рустамжон ўғли ,
кўчабошилар – Содиков Тохир Каюмович )
5 Жасорат
1. Хонадонларда 5 туп мевали ва манзарали дарахт кўчатлари экиш 20 мартга қадар
2. Кўчада барча хонадон вакиллари иштирокида ҳашар ташкил қилиш, бунда ёшларнинг
камида 20% иштирокини таъминлаш чораларини кўриш
Ҳар ойнинг охирги
шанба куни

Маҳаллада аҳоли бандлигини таъминлаш, камбағал оилалар даромадини ошириш, “ишсизликдан ҳоли маҳалла”га
айлантириш бўйича “Сайхунобод тажрибаси”ни жорий қилиш бўйича
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
Президент Шавкат Мирзиёев 14 март куни Сайхунобод тумани “Иттифоқ” маҳалласида бўлиб, томорқа ва уй хўжаликларидаги омилкорлик
билан танишди. Давлатимиз раҳбари шу ерда томорқа эгалари, маҳалла фаоллари билан суҳбатлашиб, “Халқимиз ўз ҳаётида сезиши учун ҳамма ишларни
маҳаллада ташкил қилаяпмиз. Энди давлат идораларининг бутун имкониятларини ҳар бир кўчага, хонадонга олиб кирамиз. Масалан, маҳаллага бириктирилган
банк маблағ бериш билан бирга, одамларнинг дунёқарашини ҳам ўзгартиради. Мақсадимиз халқнинг даромадини ошириш, бой қилиш. Бу машаққатли меҳнат,
тинимсиз изланиш, янги-янги ғоялар дегани. Лекин бажарса бўлади. Мезон битта – иқтисодий комплекс халқнинг дарди билан яшайди, — деди Президент.
Ушбу вазифалардан келиб чиқиб, ҳамда аҳоли бандлигини таъминлаш, камбағал оилалар даромадини ошириш, “ишсизликдан ҳоли маҳалла”га
айлантириш бўйича “Сайхунобод тажрибаси”ни бутун республикада оммалаштириш мақсадида:
1) Аҳолининг, айниқса иқтисодий ночор ҳолатга тушиб қолган оилалар ҳамда ишсиз фуқароларнинг қўшимча даромад манбаини яратиш учун томорқа
ерларидан унумли фойдаланиш (бир йилда 2-3 марта хосил олиш) ни йўлга қўйиш;
2) “Маҳалла еттилиги”нинг коллегиал қарорлари асосида ажратилаётган ижтимоий ёрдамлар (енгил конструкцияли иссиқхоналар ўрнатиш, суғориш
воситаларини харид қилиш, уруғликлар ва кўчатлар сотиб олиш, қишлоқ хўжалиги кооперативлари устав фондига улуш сифатида киритиш учун субсидия
ажратиш)ни кўрсатилишини манзилли ташкил этиш;
3) Томорқа ерларидан самарали фойдаланиш учун ижтимоий ёрдам ва имтиёзли кредитлар ажратилган хонадонларга мунтазам равишда бориб,
кўрсатилган ёрдамлардан мақсадли фойдаланилаётганини назоратга олиш;
4) Маҳаллага бириктирилган банк ходимлари томонидан аҳоли бандлигини таъминлаш бўйича микро-лойиҳаларнинг амалга оширилиши ва уларнинг натижадорлиги
бўйича ҳисоботларини ҳар ойда эшитиш, натижаси бўйича тегишли чораларни кўриш талаб этилади.
№ Кўча номи Уй
рақами
Тажриба
тадбиқ
этиладиган
Оила боши
Ф.И.О
(иқтисодий
ночор оила,
ишсиз фуқаро)
Мавжуд даромад
манбааси
Қўшимча даромад
манбаини яратиш учун
амалга ошириладиган
чора-тадбирлар
Жами
даромад,
шундан
қўшимча
даромад
Ижро
муддати
Талаб
этила-
диган
маблағ
(млн.сўм
ҳисобида)
Қўшимча
изоҳ
Ижро
таъмин-
ланди
(маҳалла
еттилиги
имзоси)

"Нодирабегим” маҳалласида ажралиш ёқасидаги оилаларни яраштириш бўйича
ЧОРА-ТАДБИРЛАР РЕЖАСИ
т/р
Куёвнинг
Ф.И.О,
яшаш
манзили,
телефон
рақами
Иш жойи,
лавозими
Ажралиш
учун ариза
берилган
орган номи ва
санаси
(ёки ариза
бермаган)
Келиннинг
Ф.И.О, яшаш
манзили
Ажрим
ёқасидаги
оиладаги
болалар
сон
Оила-даги
нотинчлик
сабаби
МФЙдан
бириктирилган
масъулнинг Ф.И.О,
лавозими, телефон
рақами
Оила
яраштири
лган сана,
МФЙ
раиси
имзоси
1 Мавжуд эмас
Изоҳ: Ажралиш бўйича ариза берган, шунингдек, Суд, ФХДЁ бўлимларига ажралиш бўйича ариза бермаган барча нотинч оилалар тўлиқ
рўйхатга киритилади, маҳалла раиси бошчилигидаги “Оилавий қадриятларни мустаҳкамлаш комиссияси” масъуллари томонидан
оилаларни яраштириш чоралари кўрилади

Жазони ижро этиш муассаларидан қайтган ҳамда озодликдан маҳрум
қилиш билан боғлиқ бўлмаган жазо тайинланган фуқароларнинг
муаммоларини ўрганиш ва ҳал этиш бўйича
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
№ Кўча номи Уй
рақами
ЖИЭМ
қайтган ва
ОМҚБББ жазо
тайинланган
шахснинг
Ф.И.О
Мавжуд
муаммоси
Амалга ошириладиган ишлар ва
кўрсатиладиган ёрдамлар
Оилага
бириктирилган
масъуллар
Бажаришга
“еттилик”дан
масъуллар
Ижро
муддати
1 Интизор 10
Нармет
Нурсултан абиш
ули
Муаммо
мавжуд эмас
1.Тил курсларига жалб қилиш . Спорт
тўгаракларига жалб қилиш
Профилактика
инспектори
Хакимов Р.Р.
Нуроний
Турғунов Т.Т.
Ёшлар етакчиси
Юлдашев Шерзод 10.12.2025 й
2 Шукур
Бурхонов 46
Амиров
Жавохирлал
Буронович
Муаммо
мавжуд эмас
1. Спорт тўгаракларига жалб
қилиш
Профилактика
инспектори
Хакимов Р.Р.
Нуроний
Турғунов Т.Т.
Хоким ёрдамчиси
ДАНИЁРОВ
Нодиржон
Ниматуллаевич
20.02.2025 й

Жазони ижро этиш муассаларидан қайтган ҳамда озодликдан маҳрум қилиш билан боғлиқ бўлмаган жазо тайинланган шахсларга
ижтимоий-ҳуқуқий ёрдам кўрсатилиши борасидаги тадбирлар:
1. Яшаш манзилида суҳбат ўтказилиб, муаммолари рўйхати шакллантирилади.
2. Мавжуд муоммолардан келиб чиқиб, давлат идоралари ва жамоат ташкилотлари билан ҳамкорликда амалга оширилиши лозим бўлган
вазифалар белгилаб олинади.
3. Бандлик органлари билан ҳамкорликда ишсиз бўлган меҳнатга лаёқатли бўлган шахсларни бандлигини таъминлаш чоралари кўрилади.
4. Пенсия жамғармасининг ҳудудий бошқармалари билан ҳамкорликда пенсия ёшига етган шахсларни пенсиясини расмийлаштирилишига амалий
ёрдам кўрсатилади.
5. Эҳтиёжманд оилаларда яшаётган шахсларни “Темир дафтар”, “Аёллар дафтари”, “Ёшлар дафтари”га киритиш орқали ижтимоий ёрдам ва
субсидия ажратиш чоралари кўрилади.
6. Тиббий хизматга муҳтож бўлганларини тиббий кўрикдан ўтказилишида кўмаклашилсин.
7. Якка ёлғиз ҳолда бўлган ёрдамга муҳтож бўлганларни “Саховат”, “Мурувват” уйларига жойлаштириш чоралари кўрилади.
8. Ёшларга “Ёшлар келажагимиз”, “Ҳар бир оила-тадбиркор” дастурлари доирасида кредит олишида кўмаклашилади.

Маҳалланинг инфратузилмасини ривожлантириш бўйича
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
(ички йўллар сифатини яхшилаш)
т/р Кўча номи
Кўчалар
узунлиги
(км)
Шундан Йўлнинг
таъмирталаб қисми Асфальт
лашга
муҳтож
(км)
Шағаллаш
тиришга
муҳтож
(км)
Асфальт
лашган
(км)
Бетон
лашган
(км)
Шағал
лашган
(км)
Тупроқ
(км)
Асфальт
йўл
(км)
Бетон
йўл
(км)
Жами 3.94 3,94 1,5 9,5 - 1,45 - 1,45 -
1 Шўртепа 1,2 1,2 - - - 1,2 - 1,2 -
2 Интизор 0,170 0,170 - - - - - - -
3 Шукур Бурхонов 0,250 0,250 - - - - - - -
4 Мохларойим 0,250 0,250 - - - - - - -
5 Турон 0,250 0,250 - - - - - - -
6. Темур Малик 0,250 0,250 - - - - - - -
7. Жасорат 0,120 0,120 - - - - - - -
8. БИЙ 1,2 1,2 - - - - - - -
Бинокор 0,250 0,250 - - - 0,250 - 0,250 -

Маҳалланинг инфратузилмасини ривожлантириш бўйича
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
(электр энергияси узлуксизлигини таъминлаш)
т/р Кўча номи
Трансформатор
лар сони
Устунлар
сони
СИП кабеллар
(км) Янги
трансфор
маторга
эҳтиёж
сони
Юқори
қувватли
трансформа
торга
алмаштири
шга эҳтиёж
сони
Янги
темир-
бетон
устунлар
га эҳтиёж
сони
Янги
СИП
кабел
тортишга
эҳтиёж
(км)
Ёритиш
чироқлари
ўрнатишга
эҳтиёж
сони
сони таъмир
талаб
темир-
бетон ёғоч Узун-
лиги
таъмир
талаб
Жами 11 - 95 25 3,94 - 25
1 Шўртепа 8 - 24 - 1,2 - - - - - -
2 Интизор 0 - 4 - 0,170 - - - - - -
3 Шукур Бурхонов 0 - 8 - 0,250 - - - - - -
4 Мохларойим 1 - 12 4 0,250 - - - 4 - -
5 Турон 1 - 8 6 0,250 - - - 6 - -
Темур Малик 0 - 0 15 0,250 - - - 15 - -
Жасорат 0 - 7 - 0,120 - - - - - -
БИЙ 0 - 24 - 1,2 - - - - - -
Бинокор 0 - 8 - 0,250 - - - - - -

Маҳалланинг инфратузилмасини ривожлантириш бўйича
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
(табиий газ таъминоти)
т/р Кўча номи
Тармоқ (км) Газ тақсимлаш
пункти Суюлтирилган
газ балонлар
жами сони
Янги газ
тармоғи
тортишга
эҳтиёж
(км)
Янги газ
тақсимлаш
пункти
ўрнатишга
эҳтиёж
Қўшимча
суюлтирилган
газ
балонларига
эҳтиёж
узунлиги таъмирталаб сони таъмирталаб
Жами 3.94 - 19 - - 46
1 Шўртепа 1,2 - 10 - - - - -
2 Интизор 0,170 - 1 - - - - -
3 Шукур Бурхонов 0,250 - 2 - - - - -
4 Мохларойим 0,250 - 2 - - - - -
5 Турон 0,250 - 2 - - - - -
6 Темур Малик 0,250 - 1 - - - - -
7 Жасорат 0,120 - - - - - - -
8 БИЙ 1,2 - - - - - - -
9 Бинокор 0,250 - 1 - - - - -

Маҳалланинг инфратузилмасини ривожлантириш бўйича
МАНЗИЛЛИ ЧОРА-ТАДБИРЛАР РЕЖАСИ
(ичимлик суви таъминоти)
т/р Кўча номи
Тармоқ (км) Сув иншоотлари Янги
тармоқ
тортишга
эҳтиёж
(км)
Янги сув
иншоотлари
қуришга
эҳтиёж
Ичимлик
сувини
ташиб
ичадиган
хонадонлар
сони
Ичимлик
сувини
сотиб олиб
ичадиган
хонадонлар
сони
узунлиги таъмирталаб сони таъмирталаб
Жами 3.94 - -
1 Шўртепа 1,2 - - - - - - -
2 Интизор 0,170 - - - - - - -
3 Шукур Бурхонов 0,250 - - - - - - -
4 Мохларойим 0,250 - - - - - - -
5 Турон 0,250 - - - - - - -
Темур Малик 0,250 - - - - - - -
Жасорат 0,120 - - - - - - -
БИЙ 1,2 - - - - - - -
Бинокор 0,250 - - - - - - -

Мирзо Улуғбек тумани
“Нодирабегим” маҳалла фуқаролар йиғинининг
Б А Л А Н С И
I. Маҳалла ҳақида умумий маълумот
Фуқаролар йиғини идораси жойлашган
манзил ва телефон рақами
(Юридик манзил тўлиқ кўрсатилиши лозим)
Мирзо Улуғбек тумани
“Нодирабегим” МФЙ,
Шўртепа кўчаси 76-уй,
тел: (71) 266-40-50
Маркази Нодирабегим МФЙ,
Шўртепа кўчаси
Халқ депутатлари туман (шаҳар) кенгашининг фуқаролар йиғинининг ташкил
этиш тўғрисидаги қарор рақами ва санаси
Мирзо Улуғбек тумани Хокимининг
қарори, №172-14-200-Қ/21
06.01.2021 йил
Давлат рўйхатидан ўтганлиги тўғрисидаги гувоҳнома рақами ва санаси 0918955,
23.03.2010 йил
Фуқаролар йиғинининг СТИР (ИНН) рақами 202795043
Ташкил топган санаси 10.03.2009 йил
Умумий ер майдони (га) 75
Маҳалла драйвери (ихтисослашув йўналиши) Хизмат кўрсатиш ва савдо
Қўшни давлатлар билан чегарадошлиги
(қайси давлатлар ва унинг вилоят, туман (шаҳар)лари билан қанча масофада
чегарадош)
-
Таркибидаги аҳоли пунктлари сони: 1
Маҳалла ихтисослашуви (драйвери) Хизмат кўрсатиш ва савдо
Маҳаллага хизмат қилувчи МСК (Маҳалла сервис компанияси) номи , (СТИР) -

Маҳалла бириктирилган банк вакили (Ф.И.Ш, телефон рақами)
Турон банк АТБ, Тошкент шаҳар БХМ
Дўрмон БХО вакили
Хакимов Нуриддин Солихжон ўғли
91-513-31-32
Кўчалар сони:
Шундан Тўғри кўчалар 2
Тор кўчалар 2
тупик (берк) кўчалар 11
шоҳ кўчалар 1
Кўп қаватли уйлар сони 3
Якка тартибдаги уйлар сони 519
Аҳоли доимий яшамайдиган хонадонлар (квартиралар) сони -
Хонадонлар сони: 573
шундан Якка тартибдаги хонадонлар 503
Кўп қаватли уйлардаги хонадонлар 70
Оилалар сони 867
шундан Якка тартибдаги хонадонлардаги 793
Кўп қаватли уйлардаги 70
шундан Якка тартибдаги хонадонлардаги эҳтиёжманд оилаларнинг
таъмирталаб хонадони сони -
Кўп қаватли уйлардаги эҳтиёжманд оилаларнинг таъмирталаб
хонадони сони -
Умумий томорқа майдони (га) -

Томорқаси бор хонадонлар сони -
Дала ҳовлилар (дачалар) сони -
Шундан, уларда яшаётган оилалар сони -
Томорқадан самарасиз фойдаланаётган хонадонлар сони -
Шундан дала томорқаси (қўшимча томорқа) мавжуд хонадонлар сони -
Дала томорқасидан самарасиз фойдаланаётган хонадонлар сони -
Деҳқончилик қилиш учун узоқ муддатга ажратилган ерлар (га) -
Деҳқончилик қилиш учун узоқ муддатга ер ажратилган фуқаролар сони -
Узоқ муддатга ажратилган ерлардан самарасиз фойдаланаётган фуқаролар сони -
Томорқасида иссиқхона ташкил этган хонадонлар 2
Уй ҳайвонлари мавжуд хонадонлар сони -
Асалари билан шуғулланувчи хонадонлар 4
II. Демографик кўрсаткичлар
Кўрсаткичлар Жами шундан, аёллар
Аҳоли сони: 1935 959
Шу жумладан:
0 - 2 ёш 19 9
3 - 6 ёш 55 25
7-13 ёш 145 80
14-17 ёш 16 7
18-30 ёш 330 115
Жами 0-30 ёшлилар 665 236
31-45 ёш 627

46-60 ёш 613
61-70 ёш 319
71-80 ёш 112
81-90 ёш 23
91-100 ёш 1
100 ёшдан катталар - -
Аҳолининг этник таркиби
Кўрсаткичлар Жами шундан, аёллар
ўзбек 1796 920
қорақалпоқ - -
рус 22 14
қирғиз - -
қозоқ 15 5
туркман 2 1
тожик 32 16
татар 22 13
уйғур - -
турк - -
эрони - -
лўли - -
афғон 14 3
яҳудий - -
бошқалар 32 15
Кўрсаткичлар Жами шундан, аёллар
Пенсионерлар сони 340 182
III. Айрим тоифадаги фуқаролар
Фуқаролиги бўлмаган шахслар сони 1 -

Фуқаролар йиғинида рўйхатда туриб, ҳозирги кунда
яшамаётганлар сони - -
Вақтинча рўйхатдан ўтиб яшаётганлар сони - -
Фуқаролар йиғинида рўйхатдан ўтмасдан яшаётганлар сони - -
Ижара шартномаси асосида яшаётганлар сони 12 3
IV. Аҳолининг ижтимоий ҳолати
Боқувчисини йўқотган оилалар сони 3
Ёлғиз кексалар сони 4
Кам таъминланган оилалар сони
(ижтимоий реестрда) -
2 ёшгача нафақа олувчилар оилалар сони 7
14 ёшгача нафақа олувчи оилалар сони 1
Моддий ёрдам олувчилар сони -
Кўп болали оилалар 5
шундан 4-болали оилалар 3
5-болали оилалар 2
5-дан ортиқ болали оилалар -
Ногиронлиги бўлган шахслар
шундан 1-гуруҳ 2
2-гуруҳ 17
3-гуруҳ 2
“Темир дафтар”га киритилган оилалар -
“Аёллар дафтари”га киритилган хотин-қизлар: 28
1-тоифа (ижтимоий ҳимояга муҳтож ишсиз хқ)
2-тоифа (тадбиркорлик истагини билдирган хқ)

3-тоифа (боқувчиси йўқ эҳтиёжманд хқ)
4-тоифа (ногиронлиги бўлган эҳтиёжманд хқ)
5-тоифа (уй-жойга муҳтож эҳтиёжманд хқ)
6-тоифа (қарамоғида ногирон фарзанди бор эҳтиёжманд хқ)
- оғир шароитга тушиб қолган хотин-қизлар -
“Ёшлар дафтари”га киритилган ёшлар 2
Ёш оилалар (18-30 ёш )
Иккинчи жаҳон уруши қатнашчилари сони -
Иккинчи жаҳон уруши даврида фронт ортида қатнашган ҳамда уларга тенглаштирилган фуқаролар
сони -
Байналминал жангчилар ва Чернобиль АЭС ҳалокатини бартараф этишда иштирок этганлар сони 2
Хорижга узоқ муддатга кетганлар сони -
шундан, хотин-қизлар -
Ҳозирда хорижга узоқ муддатга кетиш истагида бўлган фуқаролар сони -
шундан, хотин-қизлар -
V. Аҳоли бандлиги
Корхона ва ташкилотларда ишловчилар сони 1242
Тадбиркорлик билан банд бўлганлар 130
шундан
касаначилик билан банд бўлганлар сони -
миллий ҳунармандчилик билан шуғулланувчилар сони -
савдо-сотиқ билан шуғулланувчилар сони 35
чорвачилик, паррандачилик ва асалари-чилик билан банд бўлганлар сони -
тадбиркорликнинг бошқа соҳаларида банд бўлганлар сони 3
Мавсумий ишлар билан банд бўлганлар сони -
Хорижга меҳнат миграциясига кетганлар -
Норасмий секторда бандлар 35
Расмий секторда бандлар 314
Бола парвариши билан банд бўлганлар сони 19
Ишловчи пенсионерлар сони 120
Ишсизлар сони 3

расман “ишсиз” деб топилган сони (бандлик бўлимларида “ишсизлик” нафақаси олаётганлар) 0
VI. Маҳаллада ижтимоий-маънавий муҳитга салбий таъсир кўрсатувчи ҳолатлар
Кўрсаткичлар номи Жами
Ажримлар сони (2024): 3
Ажрим бўлган оилалардаги фарзандлар сони -
Ажрим ёқасидаги оилалар сони -
ушбу оилалардаги фарзандлар сони -
шундан
Фуқаролик судига ариза берганлар -
ФХДЁ органига ариза берганлар -
Ажрим бўйича ариза бермаганлар -
Ноқобил (фарзанд тарбиясига салбий таъсир кўрсатувчи ота-оналар) оилалар 1
Нотинч оилалар 1
шундан
Жиноят ишлари бўйича судга ариза берганлар -
шундан, яраштирилганлар -
Маъмурий ишлари бўйича судга ариза берганлар -
шундан, яраштирилганлар -
Жами яраштирилмаган нотинч оилалар сони -
Маҳалла ҳудудида содир этилган ҳуқуқбузарликлар (2024/2025) 20
Содир этилган жиноятлар (2024/2025) 4
ЖИЭМда жазо ўтаётганлар -
ЖИЭМда жазо муддатини ўтаб қайтганлар (2024/2025) 1
Пробация ҳисобида турувчилар 2
Ўз жонига қасд қилиш (2024/2025) -
Ўз жонига суиқасд қилиш (2024/2025) -
Одам савдоси билан боғлиқ жиноятлардан жабр кўрганлар сони -

Профилактик ҳисобда турган шахслар 6
Ижтимоий кўмакка муҳтож шахслар -
Гиёҳвандлар 2
Спиртли ичимликка ружу қўйган шахслар
VII. Аҳолининг саломатлик кўрсаткичлари
Хонадонлар учун бириктирилган патронаж ҳамширалари сони 2
1-тоифа кирувчи фуқаролар сони (соғлом) 1924
2-тоифа кирувчи фуқаролар сони (хавф гуруҳида) 6
3-тоифа кирувчи фуқаролар сони (касаллиги бор, диспансер назоратида) 2
4-тоифа кирувчи фуқаролар сони (ўзгалар парваришига муҳтож доимий назоратда турадиганлар) 1
шундан, болаликдан ногиронлар сони 2
Сурункали касаллар -
Туғиш ёшидаги аёллар сони
Скрининг кўригидан ўтганлар сони
Хонадонларнинг соғлом турмуш тарзи бўйича рейтинги:
Шундан:
“Ибратли хонадон” 480
“Озода хонадон” 500
“Энг саришта хонадон” 480
“Соғлом муҳит ҳукмрон хонадон” 480
“Тўғри овқатланиш қоидаларига риоя қиладиган хонадон” 573
“Жисмоний фаол хонадон” 480
“Спортчилар оиласи” 250
“Тамакидан холи хонадон” 350
“Зарарли одатлардан ҳоли хонадон” 350
Туғилган чақалоқлар сони (2024/2025): 5
Жами ўлим ҳолати сони (2024/2025): 5
Шундан:
Оналар ўлими -

18 ёшгача болалар ўлими -
гўдаклар ўлими -
VIII. Маҳалла ҳудудидаги таълим муассасалари
Муассаса номи Сони
Мактабгача таълим муассасалари 2
-давлат мактабгача таълим муассасалари -
- нодавлат мактабгача таълим муассасалари 2
Мактаблар 1
Шундан:
спорт зал сони 1
Валейбол майдони 1
Футбол майдони 1
Воркаут майдони 1
Спорт анжомлари 30
Мусиқа ва санъат мактаблари -
Болалар ва ўсмирлар спорт мактаблари -
Ихтисослашган спорт мактаблари -
Лицейлар -
Касб-ҳунар мактаблари -
Олий таълим муассасалари -
IX. Мактабгача таълимга қамров
Боғча ёшидаги болалар (3-6 ёш) 55
Шундан, қамраб олингани 52
Фоизда 95%
X. Маҳаллада истиқомат қилаётган мактаб ўқувчилари
(маҳаллада яшовчи ўқувчилар 207, 49, 71, 171, 50, мактабларда оқийди
Маҳаллада яшовчи ўқувчилар қатнайдиган мактаблар сони 5
Маҳаллада яшовчи мактаб ўқувчилари сони 115

Шундан, қизлар сони 62
Жами 11-синф битирувчилари сони 10
Ота-онаси узоқ муддатга кетган ўқувчилар -
Кам таъминланган (ижтимоий реестрдаги) оила фарзандлари 1
Ота-онаси ногирон бўлган ўқувчилар -
ногиронлиги бор ўқувчилар 1
Чин етим ўқувчилар сони -
Тўлиқсиз оилада тарбияланаётган ўқувчилар сони 1
тарбияси “оғир” ўқувчилар -
аъло баҳоларга ўқиётган ўқувчилар 115
қониқарсиз баҳоларга ўқиётган ўқувчилар -
тўгаракларга қатнайдиган ўқувчилар 74
тўгаракларга қизиқиши йўқ ўқувчилар -
XI. Маҳалла ёшлари
Жами ёшлар (14-30 ёш)/шундан, хотин-қизлар 360
Давлат секторида расмий бандлар 113
Ёш тадбиркорлар -
Ёш фермерлар -
Ўзини-ўзи банд қилган ёшлар 13
Ёш ҳунармандлар -
Мактаб ўқувчилари 40
Профессионал таълим ўқувчилари 5
Олий таълим талабаси 86
Олий таълимдан кейинги таълим талабаси -
Миграцияга кетган ёшлар 15
Ишсиз ёшлар -
Норасмий бандлар 1
Меҳнатга лаёқатсизлар 5
ЖИЭМдаги ёшлар -

Оғир тоифадаги ёшлар /шундан қизлар
(шундан;
пробация назоратидагилар – 2, Профилактика ҳисобида турувчи ёшлар –1,
Мунтазам дарс қолдираётганлар - 1,
Гиёхванд ва психатроп моддалар истемол қилувчилар - ,
Нотинч оила фарзандлари -1 ,
Миграциядан қайтган ёшлар – 0,
Оилавий ажрим ёқасидаги ёш оилалар - 0
Безорилик қилишга мойиллиги борлар -0,
Қимор ва таваккалчиликка ружу қўйган ёшлар – 0,
Сурункали спиртли ичимликларистемол қилувчи ёшлар -0
XII. Маҳалла хотин-қизлари фаоли йўналиши
Хотин-қизлар жами сони 959
Шундан, она тарбиясида 188
Боғча ёшидаги қизлар 42
Мактаб ёшидаги қизлар 117
Профессионал таълим талаба хотин-қизлар (коллеж, техникум) 1
Олий таълим муассасаси талаба хотин-қизлар 32
Ишсиз хотин-қизлар 2
Узоқ муддатга хорижга кетган хотин-қизлар 15
Расмий секторда банд хотин-қизлар 142
Норасмий банд хотин-қизлар 67
Тадбиркор хотин-қизлар 2
Пенсинер хотин-қизлар 257
Ногирон хотин-қизлар 8
Чин етим қизлар 0
Ёш оилалар (18-30 ёш ) 83
Олима аёллар (илмий даражага эришиб келаётган хотин-қизлар сони) 2
Давлат мукофоти, кўкрак нишонлари билан тақдирланган хотин-қизлар сони 1

XIII. Ҳоким ёрдамчиси фаолиятига оид кўрсатгичлар
Камбағал оила сони 6
Шундан камбағал оила аъзолари сони 15
Ишсизлар: 4
Аёллар 1
Эркаклар 2
Ёшлар (ўғил / қиз) 1/0
2025 йилда яратиладиган иш ўринлари сони 58
Оилавий тадбиркорликка кредит бериш орқали 4
Ижара асосида ер ажратиш 0
Ҳунармандчиликка жалб қилиш орқали 0
Микролойиҳалар орқали 50
Субсидия/ссуда ажратиш орқали 4
XIV. Ижтимоий ходим фаолиятига оид кўрсатгичлар
Ўзгалар парваришига муҳтож бўлган ёлғиз яшовчи ҳамда ёлғиз кексалар сони 1
Тазйиқ ва зўравонликка учраган шахслар сони 0
Ота-онаси хорижий давлатларга кетган болалар сони 0
Ота-онаси билан ташқи меҳнат миграциясига кетган болалар сони 0
Вояга етмаган (18 ёшгача бўлган) ёлғиз оналар ва оталар сони 0
“Ижтимоий ҳимоя ягона реестри”га киритилган шахслар (оилалар) сони 8
“Камбағаллик реестри”га киритилган оилалар сони 10
Васийлик ва ҳомийликка олинган болалар сони 4
Оилага тарбия (патронат)га олинган болалар сони0 0
оилавий болалар уйига берилган болалар сони 0

XV. Солиқ инспектори фаолиятига оид кўрсатгичлар
Ер ва мол-мулк солиқ тўловчилар сони 573
2024 йилда ундирилган ер ва мол-мулк солиғи (млн.сўмда) 110,0
Ундирилмай қолган солиқ миқдори (млн.сўмда) (01.01.2025 й ҳолатига) 46,0
2025 йил учун ҳисобланган ер ва мол-мулк солиғи (млн.сўмда) 143,0
2025 йилда ундирилиши режалаштирилган солиқ миқдори (қарздорлик + 2025 ҳисобланган)
(млн.сўмда) 189,0
Жами 2025 йилда маҳалла бюджетига тушиши кутилаётган (10%) ер ва мол-мулк солиғи
(млн.сўмда) 121
2025 йил 1 январ ҳолатига мавжуд Ўзини ўзи банд қилганлар сони 80
Мавжуд Юридик шахслар сони 26
Мавжуд ЯТТлар сони 18
Ўзини ўзи банд қилганлар сони (2024 йил) 80
Янгидан рўйхатга олинган Юридик шахслар сони (2024 йил) 16
Янгидан рўйхатга олинган ЯТТлар сони (2024 йил) 12
XVI. Ижтимоий соҳа объктлари
Маҳалла гузари 1
Кутубхоналар 1
Шундан, маҳалла қошидаги кутубхоналар 1
Савдо дўконлари 9
Бозорлар сони -
- деҳқон бозори -
- буюм бозори -
- чорва (мол) бозори -
- улгуржи бозори -

- кичик бозорчалар
(бозорлар филиали ёки шахобчалари)
-
Тўйхоналар сони 1
Умумий овқатланиш шохобчалари сони 2
Кафе, Ресторан, Бар -
Интернет клублар сони -
Дорихоналар сони 1
Ўқитиш ва ўргатиш марказлари сони 2
Шифохоналар сони -
- оилавий поликлиника 1
- қишлоқ оилавий (врачлик) пункти -
- хусусий клиника -
Фермер хўжаликлари -
Спорт майдончалари 1
Болалар майдончаси -
Аҳоли дам олиш марказлари -
Масжидлар -
Бошқа диний ибодатхоналар -
Зиёратгоҳлар -
Қабристонлар -
Сартарошхонлар 2
Гўзалик салонлари 1
Ҳаммомлар -
Электр ускуналарини таъмирлаш объектлари -
XVII. Маҳалла инфратузилмаси ва коммуникация ҳолати
Ички йўллар (км) 3.94
- асфальт қопламали 3.94
- тош (шағал) қопламали -

- тупроқ йўллар -
шундан, таъмирталаб йўллар (км) 1.45
Кўприклар сони 1
шундан, таъмирталаб кўприклар -
XVIII. Маҳаллада электр таъминоти
Мавжуд трансформаторлар сони 11
шундан, таъмирталаб трансформаторлар -
Электр таъминотининг узлуксизлиги
(қониқарли, ўрта ва паст) қониқарли
Электр тармоғи устунлари (столбалар) жами сони 120
шундан, яроқсиз симёғочлар 25
XIХ. Маҳаллада ичимлик суви таъминоти
Марказлашган ичимлик суви билан таъминланган хонадонлар 573
Индивидуал ичимлик суви билан таъминланган хонадонлар -
Ичимлик суви билан таъминланмаган хонадонлар -
Таъмирталаб сув қувурлари (км) -
Ичимлик суви транспортда етказиб бериладиган хонадонлар -
XХ. Маҳаллада табиий газ ва кўмир маҳсулоти таъминоти
Табиий газ тармоғига уланган хонадонлар 573
Суюлтирилган газ билан таъминланадиган хонадонлар -

Кўмир маҳсулоти билан иситиладиган хонадонлар -
XХI. Фуқаролар йиғинининг моддий-техника базаси
Фуқаролар йиғинининг хизмат биноси ҳақида
(бино қайси ташкилот балансида, кадастр хужжати рақами ва санаси) МФЙ балансида
Фуқаролар йиғини биносининг ҳолати
(намунали, яхши, қониқарли, қониқарсиз) қониқарли
Умумий майдони, кв.м. 0.3 га
Шундан: қурилишости ер майдони (кв.м.) 321 кв.м
Хизмат хоналари сони 8
Маънавият ва маърифат зали 1
Маҳалла кутубхонаси 1
Хотин-қизларнинг бандлигини таъминлаш ва саломатлигини мустаҳкамлаш маркази -
Ижарага берилган хоналар сони -
Компьютерлар сони 1
Ноутбук, нетбук сони -
Планшет сони 5
Интернет тармоғига уланганлиги (ҳа/йўқ) ХА
Нусха кўчириш аппарати сони 1
Принтер сони 1
Сканер сони 1
Хизмат телефони сони 1
Факс аппарати -
Сейф сони 1
Герб 1
Байроқ 1
Ўзбекистон Республикаси Президенти портрети 4

Мебеллар сони 4 комплект
- шкаф 4
- стол 7
- стул 83
- услубий адабиётлар сони 32
Еттилик ходимларини бир бинода жойлаштириш имкони бор ёки йўқ бор
МФЙ моддий-техника базасини мустаҳкамлаш учун эҳтиёж ва таклиф (қисқа ёзилади) бор
Мирзо Улуғбек тумани “Нодирабегим” маҳалласида яшовчи мактаб ўқувчилари тўғрисида
МАЪЛУМОТ
Маҳалла
болалари
ўқиётган
мактаблар
Ўқувчи-
лар
жами
сони
шундан,
қизлар
сони
Шу жумладан:
11-синф
битирув-
чилари
сони
ота-онаси
узоқ
муддатга
хорижга
кетган
ўқувчилар
кам
таъмин-
ланган
оилалар
фарзанд-
лари
ота-онаси
ногирон
бўлган
ўқувчилар
ногирон-
лиги
бор
ўқув-
чилар
чин
етим
ўқувчи-
лар
тўлиқсиз
оилада
тарбия-
ланаётган
ўқувчилар
тарбияси
“оғир”
ўқувчилар
аъло
баҳоларга
ўқиётган
ўқувчилар
қониқарсиз
баҳоларга
ўқиётган
ўқувчилар
тўгарак-
ларга
қизиқиши
йўқ
ўқувчилар
207 -
мактаб 20 11 - - - - - - - - 20 - -
26-мактаб 4 - - - - - - - - - 4 - -
59-мактаб 4 1 1 2 6 2 - 1 1 - 4 - -
49-мактаб 7 1 1 4 7 6 - - 1 - 7 - -
307-
мактаб 3 - - - - - - - - - 3 - -
241-
мактаб 10 6 - - - - - - - - 10 - -
171 -
мактаб 7 4 - - - - - - - - 7 - -

Smart
school 1 1 1 - - - - - - - 1 - -
71-мактаб 15 7 1 - - - - - - - 15 - -
221-
мактаб 7 3 - - - - - - - - 7 - -
Жами: 627 305 51 6 13 8 - 1 2 - 251 - -
XХII. Маҳалла фуқаролар йиғини кенгаши аъзолари
Ф.И.О Лавозими Яшаш манзили ва телефон рақами
(иш, мобил, коди билан)
Зиямухамедов Хайрулла
Нурмухамедович МФЙ раиси М.Улуғбек тумани,“Нодирабегим” МФЙ,БИЙ кўчаси, 333-уй
ДАНИЁРОВ Нодиржон
Ниматуллаевич Ҳоким ёрдамчиси
М.Улуғбек тумани, “Азамат” МФЙ,
ТТЗ-4, 6-уй,
7-Хонадон
8-уй
АБДУРАХМАНОВА Мехриниса
Турдалиевна Хотин-қизлар фаоли М.Улуғбек тумани,“Шалола” МФЙ, Хирот кўчаси,
48-уй
Юлдашев Шерзод Илхом ўғли Ёшлар етакчиси Олмазор тумани,“Зиё” МФЙ, 58-уй, 15-хонадон
ХАКИМОВ
Равшан Рафаил ўғли Профилактика инспектори Қибрай тумани,“Ўнқўрғон” маҳалласи, З.Абдуллаев кўчаси, 39-уй
ХУДАЙБЕРГЕНОВ Комронжон
Рустамжон ўғли Солиқ инспектори Қибрай тумани, Ёнғоқзор кўчаси, 75а-уй
РУСТАМОВА
Зулхумор Сайфитдиновна Ижтимоий ходим ,М.Улуғбек тумани, “Нодирабегим” МФЙ,Мохларойим 4-берк кўчаси, 8-уй
Садикова Динара Батировна 101- ихтисослашган махсус
мактаб интернат директори Мирзо Улуғбек тумани, БИЙ кўчаси 239 -уй,тел(уй): 90-354-58-00

Тинчурина Наталья Насруллаевна Участка шифокори Машинасозлап МФЙ, Боткина кўчаси, 3-уй, 72-хонадонтел: (91) 136 92 75
Турғунов Тўлқин Турғунович МФЙ раисининг маслаҳатчиси Т.Малик 2-берк, 14-уй. 71-208-29-47
Ниғматий Сайфулло Хидоятхон
ўғли МФЙ раисининг маслаҳатчиси БИЙ кўчаси, 241-уй. 71-208-89-19
Турғунов Тўлқин Турғунович “Нуронийлар жамоатчилик
гуруҳи” раҳбари Т.Малик 2-берк, 14-уй. 71-208-29-47
Абдуллаева Ширинжон
Заировна Маҳалла фаоли Шўртепа кўчаси, 115-уй, тел: (97) 761 22 11
XХIII. Маҳалладаги комиссиялар ва жамоатчилик тузилмалари
Комиссия ва жамоатчилик
тузилмалари номи
Тузилмалар
раҳбарларининг Ф.И.О Аъзолар сони
Яшаш манзили ва
телефон рақами
(иш, мобил, коди билан)
“Кексалар маслаҳати” гуруҳи Исаков Олломурод ХХХ 11 Турон 15/6 уй 97-712-81-44
Оилавий қадриятларни мустаҳкамлаш
комиссияси
Зиямухамедов Хайрилла
Нурмухамедович 11 БИЙ 333-уй,тел: (99) 368 84 63
“Ота-оналар университети”
Абдуллаева Ширинжон
Заировна 9 Шўртепа кўчаси, 115-уй,тел: (97) 761 22 11
Жамоатчилик
назорати бўйича комиссия
Турғунов Тўлқин
Турғунович 5 Т.Малик 2-берк, 14-уй. 71-208-29-47
Экология ва атроф муҳитни муҳофаза
қилиш, ободонлаштириш ва
кўкаламзорлаштириш бўйича комиссия
Ниғматий Сайфулло
Хидоятхон ўғли 11 БИЙ кўчаси, 241-уй. 71-208-89-19
Хотин-қизлар билан ишлаш
комиссияси
Рустамова Зулхумор
Сайфутдиновна 11 Мохларойим 4-берк кўчаси, 8-уй. 99-334-22-34

“Оқила аёллар” ҳаракати Абдуллаева Ширинжон
Заировна 15 Шўртепа кўчаси, 115-уй,тел: (97) 761 22 11
“Аёллар маслаҳат кенгаши” Касимова Мухаббат
Зулхаковна 13 Интизор 2-берк кўчаси, 9а-уй тел: (99) 828 31 54
XХIV. Эркак кўчабоши ва уйбошилар
т/р Кўча номи ва кўп
қаватли уй рақами
Кўчабоши ва уйбошининг
Ф.И.О. Яшаш манзили Телефон рақами
1 Шўртепа Мамажанов Абдурасул Эргашевич Шуртепа 2-берк кўчаси 1б уй 71.2082219
2 Т.Малик Турғунов Тўлқин Тургунович Т.Малик 2- берк кўчаси 14 уй 71.2082947
3 Турон Исақулов Олламурод ХХХ Турон кўчаси15/10 уй 71.2052253
4 БИЙ Разихаджаев Аброр Хамидуллаевич БИЙ кўчаси 287 уй 99-811-24-66
5 Жасорат Содиков Тохир Каюмович Жасорат кўчаси 25 уй 93 005 60 54
6 Бинокор Тошмухамедов Алишер
Хаятуллаевич
Бинокор кўчаси 24уй 33.379-19-59
7 Мохларойим Ганиев Зафар Шавкатович Мохларойим 4 берк кўчаси 9 уй 71-208-10-03
8 Шукур Бурхонов Абдазов Аброрхужа ХХХ Шукур Бурхонов кўчаси 15 уй 71 208 41 33
XХV. Аёл кўчабоши ва уйбошилар
т/р Кўча номи ва кўп қаватли уй
рақами
Кўчабоши ва уйбошининг
Ф.И.О. Яшаш манзили Телефон рақами
1 Турон Мирхоликова Фотима Турон кўчаси 6 уй 71 208-26-41

Маҳалла раиси Х.Н.Зиямухамедов
Ҳоким ёрдамчиси Н.Н.Даниёров
Хотин-қизлар фаоли М.Т.Абдурахманова
Ёшлар етакчиси Ш.И.Юлдашев
Профилактика инспектори Р.Р.Хакимов
Ижтимоий ходим З.С.Рустамова
Солиқ инспектори К.Р.Худайбергенов
Келишилди:
Ўзбекистон Маҳаллалари уюшмаси
М.Улуғбек тумани бўлими бошлиғи И.И.Алимов
Туронбанк АТБ, Тошкент шаҳар БХМ
масъул ходими Н.С.Хакимов
“Нодирабегим” махалласига
бириктирилган Турон банк АТБ, Тошкент
шаҳар БХМ бошлиғи
Н.С.Орифов